<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/day 3/sources/table..css"
<body>
    <h2 align="center"> Today we are going to use video , audio  and
        <br> image tag to create a html of showing this   </h2>
        <center><img src="../day 3/sources/moonknight.png"  height="500px"> <p style="font-size: xx-large;">moon knight image</p></center><br>
        <center><p style="font-family: cursive;font-size: xx-large;"> here we will  be showing a short from my channel   </p> </center>
        <center><video width="560" height="315" controls autoplay muted>
            <source src="./sources/wana.mp4" type="video/mp4">
            </video></center>
        <center><h2 style="font-size: xx-large; font-family: 'Courier New', Courier, monospace;"> here is the audio </h2><audio src="../day 3/sources/suit.mp3" controls  loop></audio></center>
        <center><h2 style="font-size: xx-large; font-family: 'Courier New', Courier, monospace; color: blue;">  here is the google maps </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1651809389649!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe></center>
            <h1 id="heading">Bye thank you for visting :) </h1>
</body>
</html>