<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main li ul li{display: none;}
        #main li:hover ul li {display: block;}
        #main li:hover ul li ul li {display: none;}
        #main li ul li:hover ul li {display: block;}
        #main li ul li:hover ul li  ul li{display: none;}
        #main li ul li ul li:hover li ul li{display: block;}
    </style>
</head>
<body>
    <ul id="main">
        <li>Google 
            <ul>
                <li>Gmail
                    <ul>
                        <li>sign Up</li>
                            <ul>
                                <li>Sign up as Admin </li>
                                <li>Sign up as Member</li>
                            </ul>
                            <li>sign In<li>
                                <ul>
                                    <li>Sign in as Admin</li>
                                    <li>Sign in as Member</li>
                                </ul>
                        </li>
                    </ul>
                    
                </li>
            </ul>
        </li>
        <ul>
            <li>
                Youtube
            <ul>
                <li>
                    sign in 
                </li>
            </ul>
            </li>
        </ul>
    </ul>
</body>
</html>