<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2.1</title>
</head>
<link rel="stylesheet" href="/day 6/layout2.css">
<body>
    <div id="R1">
                <div> here  is thanos </div>
    </div>
    <div id="R2">
        here is the Banner 
    </div>
    <div id="R3">Marvel Intro</div>
    <div id="R4">
        <div id="R4C1"> here is the spiderman </div>
        <div id="R4C2">here is the jane foster</div>
        <div id="R4C3">here is the hulk </div>
    </div>
    <div id="R5"> Aqua gaming 2022 &copy;</div>
</body>
</html>