*{
    font-size: 22px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#R1{
    height:70px;
    width:100%;
    margin-bottom: 10px;
}
#R1 div{
    background-color: rgb(249, 4, 245);
    text-align: center;
    height:100px;
    padding-top:25px; 
    padding-left:5%;
}

#R2{
    background-color: rgb(4, 88, 255);
    height: 70px;
    width:100%;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 30px;
}
#R3{
    background-color: rgb(254, 5, 5);
    height: 70px;
    width:100%;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 30px;
}
#R4{
    height:270px;
    width:100%;
    margin-bottom: 10px;
}
#R4 div{
    float:left;
    padding-top: 130px;
    text-align: center;
    height:140px;
}
#R4C1{
    margin-right: 2%;
    width: 32%;
    background-color: aqua;
}
#R4C2{
    margin-right: 2%;
    width: 32%;
    background-color: brown;
}
#R4C3{
    width: 32%;
    background-color: blueviolet;
}
#R5{
    height:40px;
    width:100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top:10px}