>> there are three types of evolution in markup languages:
      1.SGML:standard generalized markup language  
      2.XML:xtensible markup language 
      3.HTML:hyper text markup language
>> types of cateograys in html 
      1.typography
      2.list
      3.table 
      4.form
      5.link
      6.extra markup language(video,audio,gmail, etc...)
>> size of H1 is 1em and 1em is equals to 16 pixels.
>> font size of H1 is 1.3em.
>> margine of H1 is 1.33em.
>> H1 is first priority.
>> H2 is used for context.
>> H2 is second priority.
>> H3 to H6 isb used anywhere.
>> hr is used for horizontal line in html.   