
<html lang="en">
<head>
    <title>Demo</title>
</head>
    <h1>Header1 H1</h1>
    <h2>Header2 H2</h2>
    <h3>Headet3 H3</h3>
    <h4>Header4 H4</h4>
    <h5>Header5 H5</h5>
    <h6>Header6 H6</h6>
    <hr/>
    <body> 
        
            <b>Bold</b>
            <strong>Strong</strong>
        
        <hr/>
        
            <i>italic font</i><br/>
            <em>Emphasis</em><br/>
            <dfn>Defination</dfn><br/>
            <cite>Citetion</cite>
        
        <hr/>
        <u>underline</u><br/>
        <ins>insertion</ins>
        <hr/>
        <s>Strike</s><br/>
        <del>Delete</del>
        <hr/>
        <span>Spanation no new line,no margin</span>
        <span>Spanation no new line,no margin</span>
        <span>Spanation no new line,no margin</span>
        <hr/>
        <div>Division -New line, New Line</div>
        <div>Division -New line, New Line</div>
        <div>Division -New line, New Line</div>
        <hr/>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>

		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>O</span>
		<hr/>
		<span>3<sup>rd</sup> August, 1988.</span>
		<hr/>

		<abbr title="Marwadi University">M.U.</abbr><br/>
		<acronym title="H. N. Shukla College">H.N.S.</acronym>

		<hr/>
		<q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>
		
	</body>
</html>


    </html>
