<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>
            PERSONAL DETAILS OF STUDENTS 
        </legend>
        <span style="color: blue;"> Name :</span>
        <input type="text"  placeholder="Enter your name here " maxlength="20"><br><br>
        <span style="color: blue;"> Enrollment number :</span>
        <input type="number" placeholder="Enter your enrollment no." maxlength="20"><br><br>
        <span style="color: blue;">Branch :</span>
        <input type="text" placeholder="Enter your branch here" maxlength="5"><br><br>
        <span style="color: blue;">Mobile number :</span>
        <input type="number" placeholder="Enter your number here " maxlength="10"><br><br>
        <span style="color: blue;"> Email id :</span>
        <input type="email" placeholder="Enter your id here " maxlength="40"><br><br>
        <label style="color: blue;"> Id proof :</label>
        <input type="file" multi accept=".png , .jpg , .jpeg"> <br> <br>
        <input type="submit">

    </fieldset>
</body>
</html>