*{
    color: white;
    display: block;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
}

.first{
    background-color: aqua;
    text-align: center;
    height: 252px;
    width: 252px;
    font-size:2em;
}

.second{    background-color: rgb(238, 255, 0);
    text-align: center;
    height: 252px;
    width: 252px;
    font-size:2em;

}

.third{    background-color: rgb(255, 0, 217);
    text-align: center;
    height: 252px;
    width: 252px;
    font-size:2em;

}

.fourth{    background-color: rgb(255, 0, 93);
    text-align: center;
    height: 252px;
    width: 252px;
    font-size:2em;

}

.fifth{    background-color: rgb(255, 242, 0);
    text-align: center;
    height: 252px;
    width: 252px;
    font-size:2em;

}