<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1 </title>
    <link rel="stylesheet" href="/day 4/layout.css"
</head>
<body>
    <div class="first">
        first layout 
    </div>
    <hr>
    <div class="second">
        second layout 
    </div>
    <hr>
    <div class="third">
        third layout 
    </div>
    <hr>
    <div class="fourth">
        fourth layout 
    </div>
    <hr>
    <div class="fifth">
        fifth layout 
    </div>
    <hr>
    <div class="sixth">
        sixth layout 
    </div>
    <hr>
</body>
</html>